<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabPlaces"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Places" />

    <item
        android:id="@+id/tabPayments"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Payments" />


</menu>
