<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:paddingBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addTripToolbar"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tripName"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"
            android:hint="Enter Trip Name"
            android:textColorHint="@android:color/holo_purple"
            />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tripBudget"
        android:layout_gravity="center"
        android:layout_below="@id/appBar"
        android:layout_weight="1"
        android:hint="Enter Trip Budget"
        android:textColorHint="@android:color/holo_purple"
        android:textSize="25sp"
        android:inputType="phone"/>


    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
