<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.trip.tripster.activity.AddPlace">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:paddingBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addPlaceToolbar"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeName"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="42sp"
            android:hint="Enter Place Name"
            android:textColorHint="@android:color/holo_purple"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeLocation"
            android:onClick="openPlacePicker"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_below="@id/appBar"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:hint="Enter Place Location"
            android:textColorHint="@android:color/holo_purple" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDate"
        android:onClick="openDatePicker"
        android:layout_marginTop="20dp"
        android:text="Start Date"
        android:layout_below="@id/appBar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startTime"
        android:onClick="openTimePicker"
        android:text="Start Time"
        android:layout_below="@id/startDate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDate"
        android:onClick="closeDatePicker"
        android:layout_marginTop="20dp"
        android:text="End Date"
        android:layout_below="@id/startTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:onClick="closeTimePicker"
        android:text="End Time"
        android:layout_below="@id/endDate"/>

</RelativeLayout>
